<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game</title>
</head>
<body>
	<div id='game-div'>

	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script> <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-functions.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAL3YRAXsgDANAMcrXdIPuIx9mhsVUh_0c",
    authDomain: "homework2-73405.firebaseapp.com",
    databaseURL: "https://homework2-73405.firebaseio.com",
    projectId: "homework2-73405",
    storageBucket: "homework2-73405.appspot.com",
    messagingSenderId: "1046782945783",
    appId: "1:1046782945783:web:4c18b684e4ab150d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="./load.js"></script>
<script src="./menu.js"></script>
<script src="./main-state.js"></script>
<script src="./game-over.js"></script>
<script src="./setting.js"></script>
<script src="./main.js"></script>
</html>